<!-- hello world -->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {
        font-family:"Gill Sans", sans-serif;

      }

    </style>
  </head>

  <body>
    <h1>Hello world.</h1>
    <div></div>
  </body>

</html> -->

<!-- red div -->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      h1 {
        font-family:"Gill Sans", sans-serif;

      }

      div {
        margin-left: 0;
        margin-top: 0;
        height: 240px;
        width: 350px;
        background-color: #ff0000;
        display: block;
      }

      body {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>

  <body>
    <h1>Hello world.</h1>
    <div></div>
  </body>

</html> -->

<!-- german flag -->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>

      #black_block {
        margin-left: 0;
        margin-top: 0;
        height: 100px;
        width: 500px;
        background-color: black;
        display: block;
      }

      #red_block {
        margin-left: 0;
        margin-top: 0;
        height: 100px;
        width: 500px;
        background-color: red;
        display: block;
      }

      #yellow_block {
        margin-left: 0;
        margin-top: 0;
        height: 100px;
        width: 500px;
        background-color: gold;
        display: block;

      }

      body {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>

  <body>
    <div id="black_block"></div>
    <div id="red_block"></div>
    <div id="yellow_block"></div>
  </body>

</html> -->

<!-- neighbouring boxes -->
<!DOCTYPE html>
<html>

  <head>
    <style>

      .block {
        margin-top:50px; 
        /*to make the space in between squares, we would want to make sure that the space between them is only 50, not 100*/
        /*to do this, set an id for each square separately and define their margins separately - left square has a right margin 25, right square has a left margin 25*/
        height: 100px;
        width: 100px;
        background-color: black;
        display: inline-block;
        /* padding: 50px; */
      }

      body {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>

  <body>
    <div class="block"></div>
    <div class="block"></div>
  </body>

</html>
